<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FE_Class.ajoutTravail">

    <LinearLayout
        android:id="@+id/travailLayout1"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/travailLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Ajoutez un travail effectué"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/travailLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/travailLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travailLayout1">

        <TextView
            android:id="@+id/dateFETextView1"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateTravauxLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateFEInput1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="date"
                android:paddingTop="10dp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/travailLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/travailLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travailLayout2">

        <TextView
            android:id="@+id/designationTextView"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:text="Désignation du travail :"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/designationTravauxLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/designationInput"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="text"
                android:paddingTop="10dp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/travailLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/travailLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travailLayout3">

        <TextView
            android:id="@+id/nomIntervenantTextView"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:text="Nom de l'intervenant"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/intervenantTravauxLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nomIntervenantInput"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/travailLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonTravail1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travailLayout4">

        <TextView
            android:id="@+id/tempsPassedTextView"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:text="Temps passé :"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tempsTravauxLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tempsPassedInput"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="text"
                android:paddingTop="10dp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonTravail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6279F8"
        android:text="Ajouter"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travailLayout5"
        app:rippleColor="@color/teal_700"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp"
        tools:ignore="TextContrastCheck,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>